{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 73,
  "lineage": "45840b74-e578-d25c-dc3e-9f1be9bd1085",
  "outputs": {
    "service_url": {
      "value": "https://aircraft-info-37b64nc45a-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "844111882",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_api_gateway_api",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "api-gw",
            "create_time": "2022-05-15T09:55:00.247935423Z",
            "display_name": "aircraft-info-gateway",
            "id": "projects/airspace-monitoring/locations/global/apis/api-gw",
            "labels": null,
            "managed_service": "api-gw-2s4vv1qnqtn4z.apigateway.airspace-monitoring.cloud.goog",
            "name": "projects/airspace-monitoring/locations/global/apis/api-gw",
            "project": "airspace-monitoring",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_api_gateway_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "aircraft_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/airspace-monitoring/services/aircraft-info",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "andrini.enrico@gmail.com",
                  "serving.knative.dev/lastModifier": "andrini.enrico@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "airspace-monitoring",
                "resource_version": "AAXfCKx0owQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/776736986433/services/aircraft-info",
                "uid": "632413c2-2305-4dc9-a0ea-809168a6cf0c"
              }
            ],
            "name": "aircraft-info",
            "project": "airspace-monitoring",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "aircraft-info-l9v2l",
                "latest_ready_revision_name": "aircraft-info-l9v2l",
                "observed_generation": 1,
                "url": "https://aircraft-info-37b64nc45a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "15",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/airspace-monitoring/docker-repo/aircraft_info:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "776736986433-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "aircraft_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/airspace-monitoring/services/aircraft-list",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "andrini.enrico@gmail.com",
                  "serving.knative.dev/lastModifier": "andrini.enrico@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "airspace-monitoring",
                "resource_version": "AAXfCTNcalA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/776736986433/services/aircraft-list",
                "uid": "1cd34280-bfce-4c90-be3a-b33a07a4116b"
              }
            ],
            "name": "aircraft-list",
            "project": "airspace-monitoring",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "aircraft-list-dpzng",
                "latest_ready_revision_name": "aircraft-list-dpzng",
                "observed_generation": 2,
                "url": "https://aircraft-list-37b64nc45a-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "autoscaling.knative.dev/minScale": "0"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "GOOGLE_APPLICATION_CREDENTIALS",
                            "value": "{   \"type\": \"service_account\",   \"project_id\": \"airspace-monitoring\",   \"private_key_id\": \"456914c7b92d1fb6cb284e74202af303d0e73558\",   \"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMdmp5/RTI4KCC\\nG3S6dZ2ZecUxRlZVN1Cm5UstHUsgQIx/vhj4kuA1sJf4NIvdaa9zfveEyN4Wazg/\\nef3Q6r22sPtP5aRbaTfMxMMM0mXilaFCi+pNBYfB8SVs/5EjnZT/9Zwco9nrCNKa\\nwjDK1Q+10kVpYN5l7a0DzlNYmUdMKLl+r2eFwdlB85bNylW1NLRN5aJ9BdIorYUY\\nLSJ70PiUqloQsTX1pepIwmqAHTKqGRRgkTjtjP9qcS8GnnhxRwN6AXlYlsARIUNn\\nIfQ8W03czUKos4vgzDJB9p+w7O+N67q3EonheFHn6208NPtlvllZKuHreAM5Mtc+\\nzm+oXbHXAgMBAAECggEACD/YJwv3EYknxBxqsZzAwcfGDgvMfDrAcNzcmmyzAdTo\\nq4P1oXu20VBqzHgBkuJnHIhjbxgA+x4W8ptujbuLotQoHlwlV/0I+uy/a9xbgYA6\\nNVdUTmu5umk4QnuMAaR6oMHDBmeVH9mnzNEE3pS+1HXh/7thtGjOFYAjovt1lYJk\\ng8U2f0rBm41zjPZr4iVmSWEmzurg638EFeM885/9cBucWYf+fuCg7+HS2juj1mT7\\nDPdIqVsvpCERdMT0vN9jfrX4909m/UA7xYZOchQqjDEyTLFfHm6jSQt0M1hKvjlO\\ntTM2lFACtDCtL2sTGpWYd+TAhx1CT+z3sm6doVIcGQKBgQDAe3TZJRXZA7HaDWh1\\nEcJHtpLESZ5PnHTOPZC2Y9rHJ0Rp/fL738LRIeuaTyjKI9jM7wc75OZeih1PH9j2\\nUNQ29qvn4EOhx1BP9326c5dlKTAEDyGMxMe6v6TuScpD/ssndHXYfsrUYjk3sudT\\nOB0Eaf4LQZy15ndIhMhYDssycwKBgQC60G6/0/wWK9RR+WJJa/VJ4x3ps9uD/G3z\\nYpqjG2yT/WQLiGC2AO2NgvjzcCx44j9ihFbdzDPlwq7jkgJmAQwD6O5/fklBOsUc\\nSjDU3Jx+MatP5mmBBJ8wkCuy8i09UQC4mwKaI2L/RXzotcgilKzmsYFHeYR6I5/Y\\n/hwrbKDWDQKBgDy+OS/VvkFQIy5XEOHxCsiq20JKoUUqcMotL5//fyleQP7Z/3Zx\\nNP/enoWB+bNhAKgbvsKuB+1J1NoFiOiitXXq/nEcmvtQ9Q1nYywWEm8AQoDlbYcJ\\nCqbql9gDPWub2uzGmfIKgWPo43mqYconaTDdaiiPOi9FXdtq2/a+JG31AoGAMZ22\\nLGCi7UiKxZLUleeEaDFX+n/4Z1+d3CxuIa/g8JU2AxIfjXdFoHYOpKlARoLgjsvT\\nPmlDx1wjkvFujaTtigRNg7MIxbhULaVOvtow/hs3AquRjeCqXv2LfaVwen6PEHir\\nAkEvw9iyyiOtmfGe0k6GpXMSylW32Kv001uwg+kCgYEAhEUEEe8b9HvWq6/cN5f9\\n2Y0qB9iQ5RXlX/SrPJsCLWeS49+yBjsR1obXBbqR9XW/H1CMB62TAaxZMwlbZYHG\\naSzQwRwRzlfJISUoh7xxybz/DafSQ/fNB/JWr6OQ6bXtZod4XnUCzWyfIsHGcUnu\\njGBk/iCIL4RFWn4/6Aj90Sk=\\n-----END PRIVATE KEY-----\\n\",   \"client_email\": \"airspace-monitoring@appspot.gserviceaccount.com\",   \"client_id\": \"112115647999950409914\",   \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",   \"token_uri\": \"https://oauth2.googleapis.com/token\",   \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",   \"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/airspace-monitoring%40appspot.gserviceaccount.com\" } ",
                            "value_from": []
                          },
                          {
                            "name": "GOOGLE_CLOUD_PROJECT_ID",
                            "value": "airspace-monitoring",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/airspace-monitoring/docker-repo/aircraft_list:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "776736986433-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth_aircraft_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXfCKybG0Y=",
            "id": "v1/projects/airspace-monitoring/locations/us-central1/services/aircraft-info",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "airspace-monitoring",
            "service": "v1/projects/airspace-monitoring/locations/us-central1/services/aircraft-info"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.aircraft_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth_aircraft_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXfCOoeObU=",
            "id": "v1/projects/airspace-monitoring/locations/us-central1/services/aircraft-list",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "airspace-monitoring",
            "service": "v1/projects/airspace-monitoring/locations/us-central1/services/aircraft-list"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.aircraft_list"
          ]
        }
      ]
    }
  ]
}
