---- LoadTest ------------------------------------------------------------------
[##########################################################################]100%
          waiting: 0      / active: 0      / done: 1200
================================================================================

Simulation aircraft.LoadTestUser completed in 728 seconds
Parsing log file(s)...
Parsing log file(s) done
Generating reports...

================================================================================
---- Global Information --------------------------------------------------------
> request count                                      20034 (OK=19627  KO=407   )
> min response time                                      6 (OK=6      KO=7     )
> max response time                                  50125 (OK=50125  KO=40129 )
> mean response time                                   422 (OK=411    KO=909   )
> std deviation                                       2416 (OK=2360   KO=4281  )
> response time 50th percentile                         14 (OK=14     KO=14    )
> response time 75th percentile                         41 (OK=41     KO=42    )
> response time 95th percentile                        989 (OK=1007   KO=444   )
> response time 99th percentile                      11083 (OK=10693  KO=20023 )
> mean requests/sec                                 27.481 (OK=26.923 KO=0.558 )
---- Response Time Distribution ------------------------------------------------
> t < 800 ms                                         18631 ( 93%)
> 800 ms < t < 1200 ms                                 309 (  2%)
> t > 1200 ms                                          687 (  3%)
> failed                                               407 (  2%)
---- Errors --------------------------------------------------------------------
> status.find.in([200, 209], 304), found 404                        384 (62,54%)
> Close WS: Client issued close order but WebSocket was already     199 (32,41%)
crashed: j.i.IOException: Premature close
> i.n.c.ConnectTimeoutException: connection timed out: airspace-     14 ( 2,28%)
monitoring-5xotb2mk.ew.gateway.dev/[2001:4860:4802:36:0:0:0:38...
> Close WS: Client issued close order but WebSocket was already       8 ( 1,30%)
crashed: i.n.h.c.h.w.WebSocketClientHandshakeException: Invali...
> i.n.h.c.h.w.WebSocketClientHandshakeException: Invalid handsha      8 ( 1,30%)
ke response getStatus: 406 Not Acceptable
> i.n.h.s.SslHandshakeTimeoutException: handshake timed out afte      1 ( 0,16%)
r 10000ms
================================================================================

Reports generated in 0s.
Please open the following file: C:\Dev\gatling\gatling-charts-highcharts-bundle-3.7.6\results\loadtestuser-20220530170647289\index.html

